<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Audit Logs</title>
  <link rel="icon" type="image/x-icon" href="assets/EAMS Logo.png">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <a href="dashboard.html" class="back-link">&leftarrow; Back to Dashboard</a>
    <h2>Audit Logs</h2>
    <div class="form-card">
      <p>View all actions performed in the system by users (sorted by latest first).</p>
      <table id="audit-table">
        <thead>
          <tr>
            <th>ID</th>
            <th>User</th>
            <th>Action</th>
            <th>Timestamp</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>

  <script src="scripts.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', loadAuditLogs);
  </script>
</body>
</html>
