<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Event Attendance Login</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="login-page">
  <div class="login-container">
    <h2>Event Attendance Management System</h2>

    <form id="login-form">
      <input type="email" id="email" name="email" placeholder="Email" required />
      <input type="password" id="password" name="password" placeholder="Password" required />
      <button type="submit" id="login-btn">Login</button>
    </form>

    <p id="message" class="error-message"></p>

    <div class="forgot-section">
      <button id="forgot-btn" class="link-btn" >Forgot Password?</button>
      <p>Don't have an account ? <a href="user_reg_acc.html">Register</a></p>
    </div>
  </div>

  <!-- Forgot Password Modal -->
<div id="forgot-modal" class="modal">
  <div class="modal-content">
    <h3>Password Recovery</h3>

    <!-- STEP 1: Email input -->
    <div id="step-email">
      <p>Enter your email to receive a recovery code.</p>

      <input type="email" id="recover-email" placeholder="Enter your email" />

      <button id="send-code-btn" class="modal-btn">Send Code via Email</button>

      <p id="forgot-message"></p>
    </div>

    <!-- STEP 2: Code verification section -->
    <div id="step-code" style="display:none;">
      <p>A recovery code has been sent to your email.</p>

      <input type="text" id="recovery-code" placeholder="Enter 6-digit code" maxlength="6" />

      <button id="verify-code-btn" class="modal-btn">Verify Code</button>

      <p id="code-message"></p>
    </div>

    <button id="close-modal" class="close-btn">Close</button>
  </div>
</div>

    <footer class="footer">
        <p>© 2025 Event Attendance Management System</p>
        <a href="about.html">About Us</a>
        <a href="#" id="open-contact-modal">Contact Us</a>
    </footer>

<!-- CONTACT US MODAL -->
<div id="contact-modal" class="modal">
  <div class="modal-content form-card contact-box">

    <h3>Contact Us</h3>

    <label>Your Name (optional):</label>
    <input type="text" id="contact-name" placeholder="Enter name or leave empty">

    <label>Your Email (optional):</label>
    <input type="email" id="contact-email" placeholder="Enter email or leave empty">

    <label>Your Message:</label>
    <textarea id="contact-message" placeholder="Type your concern or feedback..." rows="4"></textarea>

    <label>Rate Our System:</label>
    <div class="stars" id="rating-stars">★★★★★</div>
    <input type="hidden" id="contact-rating" value="5">

    <div class="tip-box">
      <p>Support development ❤️</p>
      <img src="assets/gcash_qr.png" class="gcash-qr">
    </div>

    <div class="form-actions">
      <button id="send-contact-btn" type="button">Send</button>
      <button id="close-contact-btn" class="clear-btn" type="button">Cancel</button>
    </div>

    <p id="contact-response"></p>

  </div>
</div>

  <script src="scripts.js"></script>

</body>
</html>

