<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Manage Account</title>
  <link rel="icon" type="image/x-icon" href="assets/EAMS Logo.png">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <a href="organizer_dashboard.html" class="back-link">&leftarrow; Back to Dashboard</a>
    <h2>Manage Account</h2>

    <div class="form-card">
      <table id="users-table" style="margin-top:15px;">
        <thead>
          <tr>
            <th>ID</th>
            <th>Registration Code</th>
            <th>Name</th>
            <th>Email</th>
            <th>Contact</th>
            <th>Gender</th>
            <th>Address</th>
            <th>Province</th>
            <th>Municipality</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>

  <script src="scripts.js"></script>
<script>
document.addEventListener("DOMContentLoaded", () => {
  console.log("Manage page loaded.");
  loadLoggedInUser(); // THIS ONE
});
</script>

</body>
</html>