<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>View Events</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <a href="organizer_dashboard.html" class="back-link">&leftarrow; Back to Dashboard</a>
    <h2>View Events</h2>

    

      <!-- TABLE -->
      <table id="events-table" style="margin-top:15px;">
        <thead>
          <tr>
            <th>ID</th>
            <th>Event Name</th>
            <th>Description</th>
            <th>Location</th>
            <th>Date</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>

  <script src="scripts.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      loadEvents();
      document.getElementById("event-search").addEventListener("keyup", filterEvents);
      document.getElementById("add-event-form").addEventListener("submit", addEvent);
    });

    // LOAD EVENTS
    async function loadEvents() {
      const response = await apiCall("get_events");
      const tableBody = document.querySelector("#events-table tbody");
      tableBody.innerHTML = "";

      response.data.forEach(ev => {
        const row = document.createElement("tr");
        row.innerHTML = `
          <td>${ev.id}</td>
          <td>${ev.name}</td>
          <td>${ev.description}</td>
          <td>${ev.location}</td>
          <td>${ev.date}</td>
          <td>
            <button onclick="editEvent(${ev.id})" class="btn-edit">Edit</button>
            <button onclick="deleteEvent(${ev.id})" class="btn-delete">Delete</button>
          </td>
        `;
        tableBody.appendChild(row);
      });
    }

    // ADD EVENT
    async function addEvent(e) {
      e.preventDefault();

      const data = {
        name: document.getElementById("add-name").value,
        date: document.getElementById("add-date").value,
        location: document.getElementById("add-location").value,
        description: document.getElementById("add-description").value,
      };

      const res = await apiCall("create_event", data);
      alert(res.message);

      if (res.success) {
        document.getElementById("add-event-form").reset();
        loadEvents();
      }
    }

    // SEARCH FILTER
    function filterEvents() {
      let filter = document.getElementById("event-search").value.toLowerCase();
      let rows = document.querySelectorAll("#events-table tbody tr");

      rows.forEach(row => {
        const name = row.cells[1].textContent.toLowerCase();
        row.style.display = name.includes(filter) ? "" : "none";
      });
    }

    // EDIT EVENT
    function editEvent(id) {
      window.location.href = `event_edit.html?id=${id}`;
    }

    // DELETE EVENT
    async function deleteEvent(id) {
      if (!confirm("Are you sure you want to delete this event?")) return;

      const res = await apiCall("delete_event", { id });
      alert(res.message);
      loadEvents();
    }
  </script>
</body>
</html>
