<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reset Password</title>
  <link rel="icon" type="image/x-icon" href="assets/EAMS Logo.png">
  <link rel="stylesheet" href="style.css">
</head>
<body class="login-body">

  <div class="login-container">
    <h2>Reset Your Password</h2>

    <div class="form-card">

      <!-- VERIFIED EMAIL -->
      <label>Email (verified)</label>
      <input type="email" id="reset-email" readonly>

      <!-- NEW PASSWORD -->
      <label>New Password</label>
      <input type="password" id="new-pass" placeholder="Enter new password" required>

      <!-- CONFIRM PASSWORD -->
      <label>Confirm Password</label>
      <input type="password" id="confirm-pass" placeholder="Confirm new password" required>

      <button id="reset-btn" style="margin-top:15px;">Update Password</button>

      <p id="reset-message"></p>
    </div>
  </div>

  <script src="scripts.js"></script>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      // 1. Load stored email from recovery step
      const email = localStorage.getItem("reset_email");

      if (!email) {
        // No verified email = user trying to access page improperly
        alert("Unauthorized access. Please perform password recovery again.");
        window.location.href = "index.html";
        return;
      }

      document.getElementById("reset-email").value = email;

      // 2. Handle Update Password
      document.getElementById("reset-btn").onclick = async () => {
        const newPass = document.getElementById("new-pass").value.trim();
        const confirmPass = document.getElementById("confirm-pass").value.trim();
        const msg = document.getElementById("reset-message");

        msg.style.color = "red";

        if (!newPass || !confirmPass) {
          msg.textContent = "Please fill all fields.";
          return;
        }

        if (newPass !== confirmPass) {
          msg.textContent = "Passwords do not match.";
          return;
        }

        msg.style.color = "black";
        msg.textContent = "Updating password...";

        const res = await apiCall("password_update", { 
          email: email, 
          password: newPass 
        });

        if (!res.success) {
          msg.style.color = "red";
          msg.textContent = res.message;
          return;
        }

        // SUCCESS
        msg.style.color = "green";
        msg.textContent = "Password updated! Redirecting...";

        // Remove temporary recovery email
        localStorage.removeItem("reset_email");

        setTimeout(() => {
          window.location.href = "index.html";
        }, 1500);
      };
    });
  </script>

</body>
</html>
