<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User Management</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <a href="user_dashboard.html" class="back-link">&leftarrow; Back to Dashboard</a>
    <h2 id="form-title">Register User</h2>

<div id="user-form-container">
  <form id="user-registration-form" class="form-card" method="post">
    <input type="hidden" id="user-id" name="id" />
    <!-- hidden role so JS doesn't break -->
    <input type="hidden" id="role" name="role" value="user" />

    <label for="name">Full Name:</label>
    <input type="text" id="name" name="name" required />

    <label for="email">Email Address:</label>
    <input type="email" id="email" name="email" required />

    <label for="contact">Contact Number (11 digits):</label>
    <input
      type="tel"
      id="contact"
      name="contact"
      pattern="[0-9]{11}"
      maxlength="11"
      title="11 digit contact number"
      required
    />

    <label for="gender">Gender:</label>
    <select id="gender" name="gender">
      <option value="Male">Male</option>
      <option value="Female">Female</option>
      <option value="Other">Other</option>
    </select>

    <label for="address">Address:</label>
    <input type="text" id="address" name="address" />

    <label for="state">Province:</label>
    <input type="text" id="state" name="state" />

    <label for="country">Municipality:</label>
    <input type="text" id="country" name="country" />

    <div class="form-actions">
      <button type="submit" id="submit-btn">Register</button>
      <button type="button" class="change-pass-btn" id="open-change-password">Change Password</button>
    </div>

    <p id="form-message"></p>
  </form>
</div>

<!-- PASSWORD CHANGE MODAL (OUTSIDE THE FORM) -->
<div id="change-password-modal" class="modal">
  <div class="modal-content form-card">
    <h3>Change Password</h3>
    <label>Old Password:</label>
    <input type="password" id="old_password">
    <label>New Password:</label>
    <input type="password" id="new_password">
    <label>Confirm New Password:</label>
    <input type="password" id="confirm_password">
    <div class="form-actions">
      <button id="save-password-btn" type="button">Save Password</button>
      <button id="cancel-password-btn" class="clear-btn" type="button">Cancel</button>
    </div>
    <p id="password-message"></p>
  </div>
</div>


    <script src="scripts.js"></script>
    
         <script>
           document.addEventListener('DOMContentLoaded', async () => {
             const urlParams = new URLSearchParams(window.location.search);
             const userId = urlParams.get('id');
             if (userId) {
               // Change title and button text for editing
               document.getElementById('form-title').textContent = 'Edit Profile';
               document.getElementById('submit-btn').textContent = 'Update';
               
               // Load user data and populate form
               const res = await apiCall('get_user', { id: userId });
               if (res.success && res.data) {
                 const user = res.data;
                 document.getElementById('user-id').value = user.id;
                 document.getElementById('name').value = user.name;
                 document.getElementById('email').value = user.email;
                 document.getElementById('contact').value = user.contact;
                 document.getElementById('gender').value = user.gender;
                 document.getElementById('address').value = user.address;
                 document.getElementById('state').value = user.state;
                 document.getElementById('country').value = user.country;
                 document.getElementById('role').value = user.role;
               } else {
                 alert(res.message || 'Failed to load user for editing.');
               }
             }
             // Attach form submit handler
             const form = document.getElementById('user-registration-form');
             if (form) form.addEventListener('submit', handleUserFormSubmit);
           });


document.addEventListener("DOMContentLoaded", () => {

  // open modal
  document.getElementById("open-change-password").addEventListener("click", () => {
    document.getElementById("change-password-modal").style.display = "flex";
  });

  // close modal
  document.getElementById("cancel-password-btn").addEventListener("click", () => {
    document.getElementById("change-password-modal").style.display = "none";
  });

  // save new password
  document.getElementById("save-password-btn").addEventListener("click", async () => {

    const userId = localStorage.getItem("userId");
    const oldPass = document.getElementById("old_password").value.trim();
    const newPass = document.getElementById("new_password").value.trim();
    const confirmPass = document.getElementById("confirm_password").value.trim();
    const msg = document.getElementById("password-message");

    if (!oldPass || !newPass || !confirmPass) {
      msg.textContent = "Please complete all fields.";
      msg.style.color = "red";
      return;
    }

    const res = await apiCall("change_password", {
      user_id: userId,
      old_password: oldPass,
      new_password: newPass,
      confirm_password: confirmPass
    });

    if (!res.success) {
      msg.textContent = res.message;
      msg.style.color = "red";
    } else {
      msg.textContent = "Password updated successfully!";
      msg.style.color = "green";

      // clear fields
      document.getElementById("old_password").value = "";
      document.getElementById("new_password").value = "";
      document.getElementById("confirm_password").value = "";

      // close modal automatically
      setTimeout(() => {
        document.getElementById("change-password-modal").style.display = "none";
        msg.textContent = "";
      }, 1000);
    }
  });

});
</script>

         

  </div>
</body>
</html>
